apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: welcome-banner
spec:
  backgroundColor: '#EEE000'
  color: '#fff'
#  link:
#    href: https://www.redhat.com/en/summit
#    text: (Event Information)
  location: BannerTop
  text: NOT IN PRODUCTION - SETUP IN PROGRESS
